PosTrabalhoXamarin/PosTrabalhoXamarin/PosTrabalhoXamarin/Views/PageListaCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PosTrabalhoXamarin.Views.PageListaCliente">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="Clientes" ItemsSource="{Binding Clientes}" HasUnevenRows="True" Grid.Row="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnSpacing="0" RowSpacing="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"     Grid.Column="0" Text="{Binding Nome}"    FontAttributes="Bold"  FontSize="15"    TextColor="#065C2B"/>
                                    <Label Grid.Row="1"     Grid.Column="0" Text="{Binding Cpf}" />
                                    <Label Grid.Row="1"     Grid.Column="1" Text="{Binding Email}"         TextColor="Black"/>
                                    <Label Grid.Row="1"     Grid.Column="2" Text="{Binding Telefone}"      TextColor="Black"/>
                                </Grid>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>